<nav class="navbar navbar-transparent navbar-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a href="/">
                   <div class="logo-container">
                        <div class="logo">
                            <!-- you logо img -->
                        </div>
                        <div class="brand">
                         iBOOT.PRO
                        </div>
                    </div>
              </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="example" >
      <ul class="nav navbar-nav navbar-right">

      <% for nav in @site.navigation: %>
        <li>
          <a href="<%= nav.href %>"><%= nav.name %></a>
        </li>
      <% end %>

       </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>
